<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ContentManager.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Best Buy Catalog Manager - Administrator Access</title>
    <link href="/Content/main.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="AdminMain.aspx">Catalog Manager</a></h1>			
		</div>	
	</div>
	<!-- end #header -->	
    <form id="form1" runat="server">
    <div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />   		
					
					<div style="clear: both;"> </div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
                    <div>&nbsp;</div>	
                    <ul>            
                        <li><h2>Operations</h2>				
                        <ul>            
                            <li><a href="Categories.aspx">Manage Categories</a></li>
                            <li><a href="Products.aspx">Manage Products</a></li>
                            <li><asp:LinkButton runat="server" Text="Log out" OnClick="btnLogout_Click" /></li>
                        </ul></li>				
					</ul></div>
				<!-- end #sidebar -->
				<div style="clear: both;"> </div>   
            </div>
		</div>
	</div>
	<!-- end #page -->
    </form>
</div>
</body>
</html>
